USER=postgres
HOST=containers-us-west-75.railway.app
DB=railway
PW=KJMcWX3xMmBQUeWMj53t
PORT_DB=5859
PORT=3001
SECRET=narindacantik
DATABASE_URL=postgresql://postgres:KJMcWX3xMmBQUeWMj53t@containers-us-west-75.railway.app:5859/railway
